{
        "name": "web-builder",
        "version": "1.0.0",
        "main": "index.js",
        "license": "MIT",
        "scripts": {
                "style:dev": "npx tailwindcss build ./styles.css -o ../src/main/webapp/shared/styles/styles.css",
                "style:pro": "NODE_ENV=production npx tailwindcss build ./styles.css -o ../src/main/webapp/shared/styles/styles.css"
        },
        "dependencies": {
                "tailwindcss": "^2.2.15",
                "autoprefixer": "^10.3.4",
                "postcss": "^8.3.6"
        }
}
